<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textCursorDrawable="@color/red_orange"
    android:includeFontPadding="false"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/button"
        android:layout_width="@+id/button2"
        android:layout_height="50dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/psb"
        android:text="Continuă"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/stroke_rounded_button"
        android:fontFamily="@font/psb"
        android:text="Autentificare / Cont nou"
        style="?android:attr/borderlessButtonStyle"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/peb"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:text="PopasUtvin"
        android:textAlignment="center"
        android:textColor="@color/red_orange"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/peb"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:text="Cu aplicaţia noastră comanzi usor şi rapid tot ce-ţi doresti de la restaurantul nostru fără să te mai complici cu sunatul."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button" />

</androidx.constraintlayout.widget.ConstraintLayout>